# Library-Management-System

./: .gitignore  BUILD_WITHOUT_MAVEN.md  FIX_JAVAFX.md  HOW_TO_RUN.md  INSTALL_COMMANDS.txt  INSTALL_INSTRUCTIONS.md  INSTALL_MAVEN.md  INSTALL_MAVEN_NOW.bat  INSTALL_MAVEN_ONE_COMMAND.ps1  INSTALL_MAVEN_SINGLE_COMMAND.txt  JARVIS_UI_GUIDE.md  NEXT_STEPS.txt  PROJECT_REPORT.md  PROJECT_SUMMARY.md  QUICKSTART.md  QUICK_FIX.txt  QUICK_INSTALL.bat  README.md  RUN_APPLICATION.bat  RUN_ME_FIRST.bat  RUN_NOW.bat  RUN_PROJECT.bat  SETUP_GUIDE.md  START.bat  START_HERE.txt  VS_CODE_SETUP.md  install-maven-choco.ps1  pom.xml  run-app.bat  run-javafx.bat  run-with-javafx.ps1  run.bat  run.sh  setup-maven.ps1
src/main/resources/: application.properties  styles.css
src/main/resources/fxml/: Dashboard.fxml  Login.fxml
