========================================
MAVEN INSTALLATION COMMANDS
========================================
Copy and paste these commands into Administrator PowerShell
========================================

STEP 1: Install Chocolatey (if not installed)
----------------------------------------------
Set-ExecutionPolicy Bypass -Scope Process -Force
[System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072
iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))

STEP 2: Install Maven
----------------------------------------------
choco install maven -y

STEP 3: Verify Installation
----------------------------------------------
mvn -version

STEP 4: Close and Reopen PowerShell
----------------------------------------------
(Close PowerShell and open a new window to refresh PATH)

STEP 5: Build and Run Project
----------------------------------------------
cd C:\Users\mbads\OneDrive\Documents\nnnnnew\library-management-system
mvn clean install
mvn spring-boot:run

========================================
NOTES:
- Make sure to run PowerShell as Administrator
- Close and reopen PowerShell after installation
- If Maven is not found, restart your computer
========================================

